{
    "outputDirectory":  "frontend/build",
    "buildCommand":  "cd frontend \u0026\u0026 npm install \u0026\u0026 npm run build",
    "rewrites":  [
                     {
                         "destination":  "/index.html",
                         "source":  "/(.*)"
                     }
                 ],
    "framework":  "create-react-app"
}
